# servlet-dungeon-crawler

./: Dockerfile  README.md  docker-compose.yaml  fly.toml  pom.xml
.github/ workflows/: main.yml  pull.yaml
.github/workflows/: main.yml  pull.yaml
src/main/java/com/example/servletdungeoncrawler/: HelloServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/action/: Attack.java  Open.java  Speak.java  Use.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/dto/: AnswerInfo.java  DialogInfo.java  ItemInfo.java  LocationInfo.java  LocationObjectInfo.java  NpcInfo.java  PathInfo.java  QuestInfo.java  UserHealthInfo.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/gamestate/: CrateState.java  GameState.java  ItemState.java  NpcState.java  PathState.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/map/: GameMap.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/map/location/: Location.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/map/location/path/: Path.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/: Entity.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/crate/: Crate.java  CrateSize.java  CrateType.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/item/: DamageType.java  DefenseType.java  Item.java  ItemType.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/: Npc.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/dialog/: Answer.java  AnswerAction.java  AnswerActionManager.java  AnswerActionType.java  AnswerAvailability.java  Dialog.java  Phrase.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/dialog/answer/: Answer.java  AnswerAction.java  AnswerActionType.java  AnswerAvailability.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/dialog/phrase/: Phrase.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/quest/: Quest.java  QuestPredicateMapper.java  QuestType.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/engine/state/: CrateState.java  ItemState.java  NpcState.java  PathState.java  State.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/repositories/: CrateRepository.java  CrateRepositoryInMemory.java  DialogRepository.java  DialogRepositoryInMemory.java  ItemRepository.java  ItemRepositoryInMemory.java  NpcRepository.java  NpcRepositoryInMemory.java  QuestRepository.java  QuestRepositoryInMemory.java  Repository.java  UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/servlet/: AppConfigurationServlet.java  IndexServlet.java  InventoryServlet.java  MoveServlet.java  QuestServlet.java  RoomServlet.java  SpeakServlet.java  StartServlet.java  StatisticServlet.java  TakeServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/servlet/item/: TakeServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/servlet/map/: MoveServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/servlet/user/: QuestServlet.java  SpeakServlet.java  StatisticServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/servlet/user/inventory/: InventoryServlet.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/session/: SessionManager.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/settings/: SettingsType.java
src/main/java/com/mckeydonelly/servletdungeoncrawler/user/: QuestStatus.java  SessionManager.java  User.java  UserManager.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/game/: crates.json  dialogues.json  items.json  map.json  npcs.json  quests.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dialog.jsp  figth.jsp  game.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/part/: inventory.jsp  items.jsp  npcs.jsp  paths.jsp  quests.jsp  statistic.jsp
src/main/webapp/static/: main.css  utilities.js
src/test/java/com/mckeydonelly/servletdungeoncrawler/engine/map/: GameMapTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/engine/map/location/: LocationTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/: NpcTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/engine/objects/npc/dialog/: AnswerActionManagerTest.java  DialogTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/engine/state/: StateTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/repositories/: CrateRepositoryInMemoryTest.java  DialogRepositoryInMemoryTest.java  ItemRepositoryInMemoryTest.java  NpcRepositoryInMemoryTest.java  QuestRepositoryInMemoryTest.java  UserRepositoryInMemoryTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/servlet/: AppConfigurationServletTest.java  IndexServletTest.java  RoomServletTest.java  StartServletTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/servlet/item/: TakeServletTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/servlet/map/: MoveServletTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/servlet/user/: QuestServletTest.java  SpeakServletTest.java  StatisticServletTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/servlet/user/inventory/: InventoryServletTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/session/: SessionManagerTest.java
src/test/java/com/mckeydonelly/servletdungeoncrawler/user/: UserManagerTest.java  UserTest.java
