#Game configuration files
app.game.savedUserConfigurationFile=game/saved_users.json
app.game.mapConfigurationFile=game/map.json
app.game.crateConfigurationFile=game/crates.json
app.game.npcConfigurationFile=game/npcs.json
app.game.questConfigurationFile=game/quests.json
app.game.dialoguesConfigurationFile=game/dialogues.json
app.game.itemConfigurationFile=game/items.json

###Servlet Configuration
#Main servlets
app.servlet.init=
app.servlet.start=/start
app.servlet.room=/room

#Map actions
app.servlet.map.move=/map/move

#Location actions
app.servlet.location.crateAction=/crate/open
app.servlet.location.takeAction=/item/take

#User actions
app.servlet.user.inventory=/user/inventory
app.servlet.user.quests=/user/quests
app.servlet.user.statistic=/user/statistic

#Unit actions
app.servlet.unit.attack=/user/attack
app.servlet.unit.speak=/user/speak

#Inventory actions
app.servlet.user.inventory.equip=/user/inventory/equip
app.servlet.user.inventory.uneqip=/user/inventory/unequip
