#Game configuration files
app.game.savedUserConfigurationFile=game/saved_users.json
app.game.mapConfigurationFile=game/map.json
app.game.crateConfigurationFile=game/crates.json
app.game.npcConfigurationFile=game/npcs.json
app.game.questConfigurationFile=game/quests.json
app.game.dialoguesConfigurationFile=game/dialogues.json
app.game.itemConfigurationFile=game/items.json

###Servlet Configuration
#Main servlets
app.servlet.init=
app.servlet.start=/start
app.servlet.room=/room
app.servlet.statistic=/statistic

#Map actions
app.servlet.map.move=/move

#Location actions
app.servlet.location.crateAction=/open
app.servlet.location.takeAction=/take

#Unit actions
app.servlet.unit.attack=/attack
app.servlet.unit.speak=/speak

#User actions
app.servlet.inventory=/inventory

#Inventory actions
app.servlet.inventory.equip=/equip
app.servlet.inventory.uneqip=/unequip
